<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="01J-lp-oVM" customClass="MainViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-lX-7tU">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7XX-vX-ha4">
                                        <rect key="frame" x="0.0" y="28" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XX-vX-ha4" id="za5-1q-gy1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-kl-tWT">
                                                    <rect key="frame" x="154" y="15" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HMn-hZ-9iC"/>
                                                        <constraint firstAttribute="width" constant="200" id="hwn-2f-tzd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-mN-pCL">
                                                    <rect key="frame" x="119" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="BBJ-F7-U34"/>
                                                        <constraint firstAttribute="height" constant="35" id="pBq-4B-aK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-dH-lHX">
                                                    <rect key="frame" x="0.0" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="03Y-vV-WSP"/>
                                                        <constraint firstAttribute="height" constant="35" id="obG-YJ-geU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvk-kl-tWT" firstAttribute="centerY" secondItem="za5-1q-gy1" secondAttribute="centerY" id="C4u-nH-ySX"/>
                                                <constraint firstItem="mc1-dH-lHX" firstAttribute="centerY" secondItem="za5-1q-gy1" secondAttribute="centerY" id="FAd-aN-8ua"/>
                                                <constraint firstItem="Jt4-mN-pCL" firstAttribute="centerY" secondItem="gvk-kl-tWT" secondAttribute="centerY" id="R82-Ra-41W"/>
                                                <constraint firstItem="gvk-kl-tWT" firstAttribute="leading" secondItem="Jt4-mN-pCL" secondAttribute="trailing" id="Ssg-vT-ngK"/>
                                                <constraint firstItem="mc1-dH-lHX" firstAttribute="leading" secondItem="za5-1q-gy1" secondAttribute="leading" id="Xh0-Ii-n7o"/>
                                                <constraint firstItem="Jt4-mN-pCL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="za5-1q-gy1" secondAttribute="leading" constant="20" symbolic="YES" id="epo-Ry-MEB"/>
                                                <constraint firstAttribute="trailing" secondItem="gvk-kl-tWT" secondAttribute="trailing" constant="20" id="xGq-Ds-0hI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5q-lX-7tU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6nu-uc-4eG"/>
                            <constraint firstItem="P5q-lX-7tU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="L4x-L6-YB6"/>
                            <constraint firstItem="P5q-lX-7tU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QXN-mD-wrj"/>
                            <constraint firstItem="P5q-lX-7tU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="ziB-Xx-6E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="d9k-Jw-QO1">
            <objects>
                <viewController storyboardIdentifier="PortalViewController" id="0Te-GF-tjn" customClass="PortalViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mk-SD-Vji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-Kk-W2v">
                                <rect key="frame" x="20" y="44" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-My-QeF">
                                <rect key="frame" x="20" y="100" width="374" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portalCurrencyCell" id="kvo-iH-01x" customClass="PortalCurrencyCell" customModule="CurrencyConversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvo-iH-01x" id="WCd-e2-1b7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-yP-zKT">
                                                    <rect key="frame" x="65" y="15" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-oY-Yf0">
                                                    <rect key="frame" x="319" y="-3.5" width="35" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="9MV-6b-KZ1"/>
                                                        <constraint firstAttribute="width" constant="35" id="QGj-3v-adZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhO-5q-6tY">
                                                    <rect key="frame" x="20" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="cwk-QI-Rtu"/>
                                                        <constraint firstAttribute="height" constant="35" id="cz4-f6-UWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-pd-yOU">
                                                    <rect key="frame" x="98" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkm-yP-zKT" firstAttribute="centerY" secondItem="WCd-e2-1b7" secondAttribute="centerY" id="2JL-V6-dUW"/>
                                                <constraint firstItem="j4T-pd-yOU" firstAttribute="leading" secondItem="Rkm-yP-zKT" secondAttribute="trailing" constant="10" id="PvZ-2k-tmY"/>
                                                <constraint firstItem="uhO-5q-6tY" firstAttribute="leading" secondItem="WCd-e2-1b7" secondAttribute="leading" constant="20" id="aZ8-d1-p1m"/>
                                                <constraint firstItem="Rkm-yP-zKT" firstAttribute="leading" secondItem="WCd-e2-1b7" secondAttribute="leading" constant="65" id="avv-df-Ro8"/>
                                                <constraint firstItem="QZt-oY-Yf0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4T-pd-yOU" secondAttribute="trailing" constant="8" symbolic="YES" id="cNb-KR-ZPh"/>
                                                <constraint firstItem="QZt-oY-Yf0" firstAttribute="centerY" secondItem="WCd-e2-1b7" secondAttribute="centerY" id="osL-M1-VIT"/>
                                                <constraint firstItem="uhO-5q-6tY" firstAttribute="centerY" secondItem="WCd-e2-1b7" secondAttribute="centerY" id="tEa-cH-iZx"/>
                                                <constraint firstAttribute="trailing" secondItem="QZt-oY-Yf0" secondAttribute="trailing" constant="20" id="vIG-WR-iDu"/>
                                                <constraint firstItem="QZt-oY-Yf0" firstAttribute="top" secondItem="WCd-e2-1b7" secondAttribute="topMargin" constant="-14.5" id="xDq-ym-oFg"/>
                                                <constraint firstItem="j4T-pd-yOU" firstAttribute="centerY" secondItem="Rkm-yP-zKT" secondAttribute="centerY" id="yT9-GN-0nI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abbr" destination="Rkm-yP-zKT" id="RIh-Sv-xWn"/>
                                            <outlet property="check" destination="QZt-oY-Yf0" id="OH6-hr-bxB"/>
                                            <outlet property="currencyName" destination="j4T-pd-yOU" id="mkS-7w-M2a"/>
                                            <outlet property="flag" destination="uhO-5q-6tY" id="Mpg-WF-PM2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKR-Kk-W2v" firstAttribute="leading" secondItem="SKL-kW-ysM" secondAttribute="leading" constant="20" id="Ay4-0F-brF"/>
                            <constraint firstItem="eYX-My-QeF" firstAttribute="leading" secondItem="SKL-kW-ysM" secondAttribute="leading" constant="20" id="K7e-Wn-Ofq"/>
                            <constraint firstItem="eYX-My-QeF" firstAttribute="top" secondItem="SKL-kW-ysM" secondAttribute="top" constant="56" id="Sqa-QT-3iv"/>
                            <constraint firstItem="eYX-My-QeF" firstAttribute="bottom" secondItem="SKL-kW-ysM" secondAttribute="bottom" constant="-20" id="W5Q-X4-SmP"/>
                            <constraint firstItem="eYX-My-QeF" firstAttribute="trailing" secondItem="SKL-kW-ysM" secondAttribute="trailing" constant="-20" id="dIk-2l-hn3"/>
                            <constraint firstItem="rKR-Kk-W2v" firstAttribute="trailing" secondItem="SKL-kW-ysM" secondAttribute="trailing" constant="-20" id="wRu-tQ-5Eq"/>
                            <constraint firstItem="rKR-Kk-W2v" firstAttribute="top" secondItem="SKL-kW-ysM" secondAttribute="top" id="xrn-es-zTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKL-kW-ysM"/>
                    </view>
                    <connections>
                        <outlet property="portalTable" destination="eYX-My-QeF" id="DoK-sG-TIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07V-iE-NJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="375"/>
        </scene>
    </scenes>
</document>
